#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3307/sharedresource
#spring.datasource.username=root
#spring.datasource.password=Ufkz1989

spring.datasource.url=jdbc:mysql://node166523-env-8538870.jelastic.regruhosting.ru:3306/sharedresource
spring.datasource.username=root
spring.datasource.password=MHOzvb41977

spring.mustache.expose-request-attributes=true