0:0:0:0:0:0:0:1 - - [01/May/2019:15:46:03 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 400
0:0:0:0:0:0:0:1 - - [01/May/2019:15:46:03 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:15:46:46 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:15:46:46 +0300] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:14:26 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-1 387
0:0:0:0:0:0:0:1 - - [01/May/2019:16:14:26 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:15:39 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-1 112
0:0:0:0:0:0:0:1 - - [01/May/2019:16:15:39 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:18:27 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [01/May/2019:16:18:27 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:16:19:57 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [01/May/2019:16:19:57 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:16:21:55 +0300] "GET /SharedResource%20Maven%20Webapp/welcome HTTP/1.1" 404 1029 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:22:07 +0300] "GET /SharedResource%20Maven%20Webapp/admin HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:22:43 +0300] "GET /SharedResource/admin HTTP/1.1" 404 991 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:22:45 +0300] "GET /SharedResource/admin HTTP/1.1" 404 991 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:22:49 +0300] "GET /SharedResource/welcome HTTP/1.1" 404 995 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:23:25 +0300] "GET /mywebapp/welcome HTTP/1.1" 404 983 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:24:26 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [01/May/2019:16:24:26 +0300] "GET / HTTP/1.1" 200 109 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:24:31 +0300] "GET /welcome HTTP/1.1" 200 109 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:24:35 +0300] "GET /welcome HTTP/1.1" 200 109 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:24:40 +0300] "GET /SpringMVCAnnotationSecurity/welcome HTTP/1.1" 404 1021 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:24:49 +0300] "GET /SharedResource/welcome HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:39:36 +0300] "GET / HTTP/1.1" 200 109 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/May/2019:16:39:36 +0300] "GET / HTTP/1.1" 200 109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:23 +0300] "GET / HTTP/1.1" 500 7686 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:23 +0300] "GET / HTTP/1.1" 500 11312 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:23 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:47 +0300] "GET / HTTP/1.1" 200 119 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:43:50 +0300] "GET / HTTP/1.1" 200 119 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:44:21 +0300] "GET /SharedResource/welcome HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:12 +0300] "GET /SharedResource/welcome HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:12 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:22 +0300] "GET / HTTP/1.1" 200 119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:33 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:33 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:39 +0300] "GET /welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:44 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:44 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:45 +0300] "GET /welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:47 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:48 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:48 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:49 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:49 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:45:50 +0300] "GET /welcome HTTP/1.1" 200 119 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:26 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:26 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:28 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:29 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:29 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:29 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:29 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:30 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:30 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:46:31 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:01 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:01 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:07 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:07 +0300] "GET /login?error=true HTTP/1.1" 200 1208 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:33 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:33 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:38 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:39 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:39 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:40 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:46 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:46 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:48 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:47:48 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:06 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:06 +0300] "GET /login?error=true HTTP/1.1" 200 1208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:43 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:43 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:46 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:46 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:46 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:47 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:47 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:48 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:48 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:48 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:48 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:49 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:49 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:49 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:51 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:51 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:51 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:51 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:52 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:52 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:52 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:53 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:53 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:55 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:55 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:56 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:57 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:58 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:59 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:48:59 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:00 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:00 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:06 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:06 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:08 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:09 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:09 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:10 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:10 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:11 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:49:13 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:08 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:12 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:12 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:13 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:13 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:18 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:18 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:20 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:20 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:26 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:26 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:33 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:33 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:35 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:35 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:40 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:40 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:42 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:52:43 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:07 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:07 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:09 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:09 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:10 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:10 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:11 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:11 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:18 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:18 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:19 +0300] "GET /admin HTTP/1.1" 403 459 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:20 +0300] "GET /userInfo HTTP/1.1" 403 459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:53:20 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:54:18 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:16:54:18 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:54:19 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:54:19 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:16:54:26 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [01/May/2019:16:54:26 +0300] "GET /login?error=true HTTP/1.1" 200 1208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:16:56:25 +0300] "GET /login?error=true HTTP/1.1" 200 1023 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/May/2019:16:56:26 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:16:56:26 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2019:16:56:28 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:16:56:29 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:06 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:13 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:13 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:14 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:14 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:14 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:15 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:15 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:15 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:15 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:16 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:16 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:04:24 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:06:43 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/May/2019:17:06:43 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/May/2019:17:06:50 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [01/May/2019:17:06:50 +0300] "GET /login?error=true HTTP/1.1" 200 1208 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/May/2019:17:07:00 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:07:00 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/May/2019:17:23:01 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [01/May/2019:17:23:01 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [01/May/2019:17:23:03 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:23:03 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:47 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:48 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:49 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:49 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:50 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:51 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:17:24:51 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:43 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:43 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:44 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:44 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:45 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:46 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:47 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:47 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:48 +0300] "GET /welcome HTTP/1.1" 200 344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:48 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:48 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:49 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:49 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:50 +0300] "GET /userInfo HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:50 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:50 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:30:50 +0300] "GET /userInfo HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:33:12 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:33:12 +0300] "GET /logoutSuccessful HTTP/1.1" 200 334 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:33:13 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:33:13 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:33:23 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [01/May/2019:17:33:23 +0300] "GET /login?error=true HTTP/1.1" 200 1208 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:47 +0300] "GET /login?error=true HTTP/1.1" 200 1023 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:48 +0300] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:48 +0300] "GET /login HTTP/1.1" 200 878 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:50 +0300] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:50 +0300] "GET /admin HTTP/1.1" 403 458 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:51 +0300] "GET /userInfo HTTP/1.1" 200 387 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2019:17:34:57 +0300] "GET /welcome HTTP/1.1" 200 402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:38:10 +0300] "GET /welcome HTTP/1.1" 200 450 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [01/May/2019:17:38:10 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:47 +0300] "GET /welcome HTTP/1.1" 200 448 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:48 +0300] "GET /welcome HTTP/1.1" 200 448 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:48 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:49 +0300] "GET /welcome HTTP/1.1" 200 448 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:49 +0300] "GET /welcome HTTP/1.1" 200 448 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:49 +0300] "GET /welcome HTTP/1.1" 200 448 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:17:39:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:44 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:46 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:46 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:47 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:47 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:47 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:40:48 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:41:23 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:41:26 +0300] "GET /welcome HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:17:42:02 +0300] "GET /welcome HTTP/1.1" 200 388 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [01/May/2019:17:42:02 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
